<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
                  xmlns:crimecheck="http://www.example.org/CRVService/"
                  xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
                  xmlns:tns="http://autotest"
                  xmlns:detailscheck="http://www.example.org/PDVService/"
                  xmlns:autotest="http://autotestwsdl"
                  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                  xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  targetNamespace="http://autotest">
   <wsdl:types>
      <xsd:schema xmlns:tns="http://www.example.org/PDVService/" attributeFormDefault="unqualified"
                  elementFormDefault="unqualified"
                  targetNamespace="http://www.example.org/PDVService/">
         <xsd:element name="PDVRequestMsg">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="license" type="xsd:string"/>
                  <xsd:element name="fullname" type="xsd:string"/>
                  <xsd:element name="postcode" type="xsd:string"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="PDVResponseMsg">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="out" type="xsd:string"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:schema>
      <xsd:schema xmlns:tns="http://www.example.org/CRVService/" attributeFormDefault="unqualified"
                  elementFormDefault="unqualified"
                  targetNamespace="http://www.example.org/CRVService/">
         <xsd:element name="CRVRequestMsg">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="license" type="xsd:string"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="CRVResponseMsg">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="out" type="xsd:string"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:schema>
      <xsd:schema xmlns:tns="http://autotestwsdl" attributeFormDefault="unqualified"
                  elementFormDefault="unqualified"
                  targetNamespace="http://autotestwsdl">
         <xsd:element name="autotestReqMsg">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="license" type="xsd:string"/>
                  <xsd:element name="fullname" type="xsd:string"/>
                  <xsd:element name="postcode" type="xsd:string"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
         <xsd:element name="autotestRespMsg">
            <xsd:complexType>
               <xsd:sequence>
                  <xsd:element name="details" type="xsd:string"/>
                  <xsd:element name="crimes" type="xsd:string"/>
               </xsd:sequence>
            </xsd:complexType>
         </xsd:element>
      </xsd:schema>
   </wsdl:types>
   <wsdl:message name="autotestReq">
      <wsdl:part name="parameters" element="autotest:autotestReqMsg"/>
   </wsdl:message>
   <wsdl:message name="autotestResp">
      <wsdl:part name="parameters" element="autotest:autotestRespMsg"/>
   </wsdl:message>
   <wsdl:portType name="AutotestPortType">
      <wsdl:operation name="autotest">
         <wsdl:input message="tns:autotestReq"
                     wsaw:Action="http://localhost:6060/ode/processes/AutoTest/autotest"/>
         <wsdl:output message="tns:autotestResp"
                      wsaw:Action="http://autotestwsdl/AutoTest/autotestResponse"/>
      </wsdl:operation>
   </wsdl:portType>
   <wsdl:binding name="autotestbinding" type="tns:AutotestPortType">
      <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
      <wsdl:operation name="autotest">
         <soap:operation soapAction="http://localhost:6060/ode/processes/AutoTest/autotest"
                         style="document"/>
         <wsdl:input>
            <soap:body use="literal"/>
         </wsdl:input>
         <wsdl:output>
            <soap:body use="literal"/>
         </wsdl:output>
      </wsdl:operation>
   </wsdl:binding>
   <wsdl:service name="Autotest">
      <wsdl:port name="AutotestPort" binding="tns:autotestbinding">
         <soap:address location="http://localhost:6060/ode/processes/Autotest.AutotestPort/"/>
      </wsdl:port>
   </wsdl:service>
</wsdl:definitions>